SGXC/SGXC/Views/Sync/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="SGXC.Views.Sync.Styles"
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:control="clr-namespace:SGXC.Controls"
xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms">

    <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
    <Color x:Key="BorderBackgroundColor">#20FFFFFF</Color>
    <Color x:Key="GradientStartColor">#012E8B</Color>
    <Color x:Key="GradientEndColor">#3F0041</Color>
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>



    <!--  Common style for content pages  -->
    <Style x:Key="ContentPageStyle" TargetType="ContentPage">

    </Style>

    <!--Common Style for TitleView-->
    <Style TargetType="control:TitleView">

    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>

    <!--Common Style for SfTextInputLayoyt-->
    <Style x:Key="SfTextInputLayout" TargetType="inputLayout:SfTextInputLayout">
        <Setter Property="ContainerType" Value="Outlined"/>
        <Setter Property="OutlineCornerRadius" Value="6"/>
        <Setter Property="FocusedColor" Value="{DynamicResource Gray-White}"/>
        <Setter Property="HintLabelStyle">
            <Setter.Value>
                <inputLayout:LabelStyle
                    FontFamily="{DynamicResource Montserrat-Bold}"
                    FontSize="16"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Common style for entries  -->
    <Style x:Key="EntryStyle" TargetType="control:BorderlessEntry">
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="ReturnType" Value="Done" />
    </Style>
    <!--  Common style for buttons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat-SemiBold}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <!--  Common style for flat buttons  -->
    <Style x:Key="SfFlatButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />

    </Style>

    <!--  Common style for borders  -->
    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderBackgroundColor}" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <!--  Common style for gradient view  -->
    <Style x:Key="SfGradientViewStyle" TargetType="graphics:SfGradientView">
        <Setter Property="Opacity" Value="0.82" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundBrush">
            <Setter.Value>
                <graphics:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0.0" Color="{StaticResource GradientEndColor}" />
                        <graphics:SfGradientStop Offset="1.0" Color="{StaticResource GradientStartColor}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Common style for Header Label-->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineHeight" Value="1.5"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
    </Style>

    <Style x:Key="ButtonLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="LineHeight" Value="1"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
    </Style>

    <Style x:Key="FormBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BorderColor" Value="{DynamicResource Gray-White}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="12,8"/>
        <Setter Property="Margin" Value="0,8"/>
    </Style>

    <Style x:Key="EntryTextStyle" TargetType="control:BorderlessEntry">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
    </Style>

    <Style x:Key="EntryStandarStyle" TargetType="Entry">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="combobox:SfComboBox">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="TextSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-100}"/>
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="WatermarkColor" Value="{DynamicResource Gray-700}"/>
    </Style>

    <!--  Header Template for Catalog SfListView  -->

    <DataTemplate x:Key="CatalogDefaultHeaderTemplate">
        <StackLayout
            BackgroundColor="{DynamicResource Gray-White}"
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="8"
            VerticalOptions="Center">
        </StackLayout>
    </DataTemplate>

    <!--Common style for SfListView-->

    <Style x:Key="SfListViewStyle" TargetType="listView:SfListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-Black}" />
        <Setter Property="ItemSpacing" Value="12" />
        <Setter Property="RowSpacing" Value="8" />
        <Setter Property="FocusBorderThickness" Value="0" />
        <Setter Property="SelectionBackgroundColor" Value="Transparent" />
        <Setter Property="IsScrollBarVisible" Value="True" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <!--Common style for SfNumericUpandDown-->

    <Style x:Key="SfNumericUpDownStyle" TargetType="numericupdown:SfNumericUpDown">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>

    <!--Common style for Alert Popup-->

    <Style x:Key="PopupStyle" TargetType="popuplayout:PopupView">
        <Setter Property="PopupStyle">
            <Setter.Value>
                <popuplayout:PopupStyle HeaderBackgroundColor="Red"
                                        HeaderFontFamily="{StaticResource Montserrat-SemiBold}"
                                        HeaderTextColor="{DynamicResource Gray-White}"
                                        HeaderTextAlignment="Center"
                                        AcceptButtonBackgroundColor ="Red"
                                        AcceptButtonTextColor="{DynamicResource Gray-White}"
                                        OverlayColor="{DynamicResource Gray-200}"
                                        OverlayOpacity="0.2"
                                        BorderThickness="3"
                                        CornerRadius="25">

                </popuplayout:PopupStyle>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Common style for Regular Popup-->

    <Style x:Key="PopupStyleRegular" TargetType="popuplayout:PopupView">
        <Setter Property="PopupStyle">
            <Setter.Value>
                <popuplayout:PopupStyle
                    HeaderBackgroundColor="{DynamicResource PrimaryColor}"
                    HeaderFontFamily="{StaticResource Montserrat-SemiBold}"
                    HeaderTextColor="{DynamicResource Gray-White}"
                    HeaderTextAlignment="Center"
                    AcceptButtonBackgroundColor ="{DynamicResource PrimaryColor}"
                    AcceptButtonTextColor="{DynamicResource Gray-White}"
                    OverlayColor="{DynamicResource Gray-200}"
                    OverlayOpacity="0.2"
                    BorderThickness="3"
                    CornerRadius="25">
                </popuplayout:PopupStyle>
            </Setter.Value>
        </Setter>
    </Style>





    <!--Common style for NavigationBar CustomShadowFrame-->
    <Style x:Key="CustomShadowFrame" TargetType="control:CustomShadowFrame">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-200}" />
        <Setter Property="BorderColor" Value="{DynamicResource Gray-200}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="HeightRequest" Value="25" />

    </Style>




</ResourceDictionary>