SGXC/SGXC/Views/GoBackButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prismNav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="SGXC.Views.GoBackButton">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sync\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout
        Orientation="Horizontal"
        Spacing="0">
        <badge:SfBadgeView HorizontalOptions="End" VerticalOptions="Center">
            <badge:SfBadgeView.Content>
                <buttons:SfButton
                    Command="{prismNav:GoBack}"
                    TextColor="{DynamicResource Gray-White}"
                    FontSize="18"
                    FontFamily="{StaticResource MaterialIcons}"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Text="&#xe317;"
                    Margin="0,0,0,0">
                    
                </buttons:SfButton>
            </badge:SfBadgeView.Content>
        </badge:SfBadgeView>
    </StackLayout>
</ContentView>