SGXC/SGXC/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:SGXC.Controls"
             xmlns:converter="clr-namespace:SGXC.Converters"
             xmlns:helper="clr-namespace:SGXC.Helpers"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:prismNav="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SGXC.Views.MainPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sync\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

            <Grid ColumnSpacing="0" RowSpacing="0" Padding="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Logo and team name section-->
            <StackLayout Grid.Row="0" 
                         Orientation="Horizontal" 
                         Padding="16" 
                         Spacing="16">

                <control:CustomShadowFrame
                            HorizontalOptions="FillAndExpand"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Gray-Black}"
                            BorderColor="{DynamicResource PrimaryColor}"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="100">
                    
                    <control:CustomShadowFrame.GestureRecognizers>
                        <TapGestureRecognizer Command="{prismNav:NavigateTo 'SetLogoPage'}" />
                    </control:CustomShadowFrame.GestureRecognizers>

                    <Grid ColumnSpacing="10" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <border:SfBorder
                                        Margin="5"
                                        BorderWidth="0"
                                        CornerRadius="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="FillAndExpand">
                                    <Image
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        Aspect="AspectFill"
                                        HeightRequest="70"
                                        WidthRequest="70" 
                                        Source="{Binding TeamLogo}">
                                    </Image>
                            </border:SfBorder>
                        
                            <border:SfBorder 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5"
                                        BorderWidth="0"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand">

                                <Label Text="{Binding TeamName}"
                                       FontFamily="{DynamicResource Montserrat-SemiBold}"                                       
                                       FontSize="18"
                                       LineBreakMode="CharacterWrap"
                                       Style="{StaticResource EntryTextStyle}"/>
                                
                            </border:SfBorder>
                    </Grid>
                </control:CustomShadowFrame>
            </StackLayout>
                
                <!--Events Card section--> 
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="1"
                    Padding="16"
                    Spacing="16">
                    <control:CustomShadowFrame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource Gray-100}"
                        BorderColor="{DynamicResource PrimaryColor}"
                        CornerRadius="4"
                        HasShadow="True"
                        HeightRequest="100">
                        <control:CustomShadowFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToEventsPageCommand}" />
                        </control:CustomShadowFrame.GestureRecognizers>
                        <Grid 
                            ColumnSpacing="10" 
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- image  -->
                            <border:SfBorder
                                Grid.RowSpan="2"
                                Margin="5"
                                BorderWidth="0"
                                CornerRadius="64"
                                HorizontalOptions="Center"
                                VerticalOptions="FillAndExpand">
                                <Image
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="84"
                                    WidthRequest="84" 
                                    Source="event.jpg">
                                </Image>
                            </border:SfBorder>

                            <!-- label -->
                            
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    helper:RTLHelper.Margin="0,16,16,4"
                                    FontFamily="{DynamicResource Montserrat-SemiBold}"
                                    FontSize="Title"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Events"
                                    TextColor="{DynamicResource Gray-900}" />
                            <!--badge-->
                                <badge:SfBadgeView
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    helper:RTLHelper.Margin="0,16,16,4"
                                    Margin="{Binding NotRanEvents, Converter={x:StaticResource intToThicknessConverter}}"
                                    Padding="0"
                                    BadgeText="{Binding NotRanEvents,Mode=TwoWay}"
                                    HeightRequest="42"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    WidthRequest="90">
                                        <badge:SfBadgeView.Content>
                                            <Label  
                                                Text="Not Run:"
                                                FontSize="12"
                                                TextColor="{DynamicResource Gray-900}"
                                                Style="{StaticResource LabelStyle}"/>
                                        </badge:SfBadgeView.Content>
                                    
                                        <badge:SfBadgeView.BadgeSettings>
                                            <badge:BadgeSetting
                                                BackgroundColor="{DynamicResource PrimaryColor}"
                                                BadgeType="None"
                                                BadgeAnimation="Scale"
                                                FontSize="8"
                                                Offset="-5,6" />
                                        </badge:SfBadgeView.BadgeSettings>
                                </badge:SfBadgeView>

                        </Grid>
                    </control:CustomShadowFrame>
                </StackLayout>
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="2"
                    Padding="16"
                    Spacing="16">
                    <control:CustomShadowFrame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Gray-100}"
                            BorderColor="{DynamicResource PrimaryColor}"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="100">
                        <control:CustomShadowFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToRunnerPageCommand}" />
                        </control:CustomShadowFrame.GestureRecognizers>
                        <Grid ColumnSpacing="10" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- image  -->
                            <border:SfBorder
                                    Grid.RowSpan="2"
                                    Margin="5"
                                    BorderWidth="0"
                                    CornerRadius="64"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand">
                                <Image
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="84"
                                    WidthRequest="84" 
                                    Source="runners.jpg">
                                </Image>
                            </border:SfBorder>

                            <!-- label -->
                            <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="0"
                                    helper:RTLHelper.Margin="0,16,16,4"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                <Label
                                        FontFamily="{DynamicResource Montserrat-SemiBold}"
                                        FontSize="Title"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Runners"
                                        TextColor="{DynamicResource Gray-900}" />
                            </StackLayout>
                        </Grid>
                    </control:CustomShadowFrame>
                <!--ads-->
                <StackLayout 
                    Padding="0" 
                    HorizontalOptions="Start" 
                    VerticalOptions="FillAndExpand">
                    <control:AdMobView WidthRequest="320" HeightRequest="50" />
                </StackLayout>
                <!--<Button Text="DELETE ALL" BackgroundColor="Red" TextColor="White" Command="{Binding DeleteAllCommand}"></Button>--> 
            </StackLayout>
           
        </Grid>

        
    </ContentPage.Content>
</ContentPage>