SGXC/SGXC/Views/RacePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             mc:Ignorable="d"
             xmlns:helper="clr-namespace:SGXC.Helpers"
             xmlns:control="clr-namespace:SGXC.Controls"
             x:Class="SGXC.Views.RacePopUp">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sync\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout
        Padding="0"
        helper:RTLHelper.Margin="0,0,0,0"
        Orientation="Horizontal"
        Spacing="0">

        <popuplayout:SfPopupLayout 
            x:Name="racepopup" 
            IsOpen="{Binding ShowPopUp}">
            <popuplayout:SfPopupLayout.PopupView>
                <popuplayout:PopupView 
                    ShowFooter="True"
                    ShowHeader="True"
                    AutoSizeMode="Both"
                    AppearanceMode="OneButton"
                    HeaderTitle="Race Mode"
                    AnimationMode="SlideOnLeft"
                    AnimationDuration="200"
                    Opacity="0.5"
                    Style="{StaticResource PopupStyleRegular}"
                    AnimationEasing="SinInOut">
                    <popuplayout:PopupView.ContentTemplate>
                        <DataTemplate>
                           
                                <!--Message-->
                                
                                    
                                        <Label
                                            FontFamily="{DynamicResource Montserrat-Medium}"
                                            FontSize="12"  
                                            LineBreakMode="WordWrap"
                                            MaxLines="5"
                                            Padding="5,0"
                                            HorizontalOptions="Start"     
                                            HorizontalTextAlignment="Start"
                                            Text="Choose the distances where you want to time your runners.&#x0a;E.g for a 2 mile race, you may want to time at 1/2
                                            mile mark,1 mile and 2 mile"
                                            TextColor="{DynamicResource Gray-Black}" />
                                   
                               
                           
                        </DataTemplate>
                    </popuplayout:PopupView.ContentTemplate>
                </popuplayout:PopupView>
            </popuplayout:SfPopupLayout.PopupView>
        </popuplayout:SfPopupLayout>
    </StackLayout>
</ContentView>