SGXC/SGXC/Views/RunnerStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:control="clr-namespace:SGXC.Controls"
             xmlns:views="clr-namespace:SGXC.Views"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{DynamicResource Gray-Black}"
             NavigationPage.HasNavigationBar="False"
             x:Name="RunnerStatsPage"
             x:Class="SGXC.Views.RunnerStats"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sync\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout 
            Padding="0,25,0,10" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">
            <!--Title-->
            <control:TitleView
                BackgroundColor="{DynamicResource PrimaryColor}">
                <control:TitleView.LeadingView>
                    <views:GoBackButton/>
                </control:TitleView.LeadingView>
                <control:TitleView.Content>
                    <Label
                        Style="{StaticResource LabelStyle}" 
                        Text="{Binding Runner.Name}"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Padding="0,8,0,0"/>
                </control:TitleView.Content>
                <control:TitleView.TrailingView>
                    <views:NavigationBar  prism:ViewModelLocator.AutowirePartialView="{x:Reference RunnerStatsPage}" />
                </control:TitleView.TrailingView>
            </control:TitleView>

            <!--Chart-->
            
            <chart:SfChart 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand">
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="{Binding Prueba.Distance}" />
                </chart:SfChart.Title>
                <chart:SfChart.PrimaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Date" />
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Time" />
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:ColumnSeries ItemsSource="{Binding Prueba.PracticeResults}" YBindingPath="Date" XBindingPath="Time" />
            </chart:SfChart>

            <StackLayout
                Padding="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <control:AdMobView WidthRequest="320" HeightRequest="50" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>