SGXC/SGXC/Views/RunnerStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:cardLayout="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:control="clr-namespace:SGXC.Controls"
             xmlns:views="clr-namespace:SGXC.Views"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{DynamicResource Gray-Black}"
             NavigationPage.HasNavigationBar="False"
             x:Name="RunnerStatsPage"
             x:Class="SGXC.Views.RunnerStats"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sync\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <!--general boundaries-->
        <StackLayout 
            Padding="0,25,0,10" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">

            <!--Title-->
            <control:TitleView
                BackgroundColor="{DynamicResource PrimaryColor}">
                <control:TitleView.LeadingView>
                    <views:GoBackButton/>
                </control:TitleView.LeadingView>
                <control:TitleView.Content>
                    <Label
                        Style="{StaticResource LabelStyle}" 
                        Text="{Binding Runner.Name, StringFormat='Statistics for: {0}'}"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Padding="0,8,0,0"/>
                </control:TitleView.Content>
                <control:TitleView.TrailingView>
                    <views:NavigationBar  prism:ViewModelLocator.AutowirePartialView="{x:Reference RunnerStatsPage}" />
                </control:TitleView.TrailingView>
            </control:TitleView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="0"
                    Style="{StaticResource LabelStyle}" 
                    Text="Practices"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    Padding="0,8,0,0"/>


                <cardLayout:SfCardLayout 
                    Grid.Row="1"
                    BindableLayout.ItemsSource="{Binding PracticeData}"  
                    SwipeDirection="Left" 
                    VerticalOptions="Center"  
                    HeightRequest="300" 
                    WidthRequest="300" 
                    BackgroundColor="#F0F0F0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <cardLayout:SfCardView BackgroundColor="{DynamicResource Gray-200}" >
                                <!--<Label Text="{Binding Distance}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Start"/>-->
                                <chart:SfChart>
                                    <chart:SfChart.Title>
                                        <chart:ChartTitle Text="{Binding Distance, StringFormat='Max and Min time evolution for {0}'}"
                                                          Font="{DynamicResource Montserrat-Regular}"
                                                          FontSize="9"  
                                                          Margin="0"/>
                                    </chart:SfChart.Title>

                                    <chart:SfChart.PrimaryAxis>
                                        
                                        <chart:DateTimeCategoryAxis Interval="1" IntervalType="Days"/>
                                        
                                    </chart:SfChart.PrimaryAxis>

                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis LabelCreated="NumericalAxis_LabelCreated"
                                                             RangePadding="None" >
                                        <chart:NumericalAxis.Title>
                                            
                                                <chart:ChartAxisTitle Text="[mm:ss]" Margin="0" FontSize="8" />
                                            
                                            </chart:NumericalAxis.Title>
                                        </chart:NumericalAxis>
                                    </chart:SfChart.SecondaryAxis>
                                    
                                    <chart:SfChart.Series>

                                        <chart:RangeAreaSeries 
                                            ItemsSource="{Binding PracticeResults}" XBindingPath="Date" High="MaxTime" Low="MinTime"
                                            Color="{DynamicResource PrimaryColor}">
                                            <chart:RangeAreaSeries.DataMarker>
                                                <chart:ChartDataMarker 
                                                    ShowLabel="False"
                                                    ShowMarker="True"
                                                    MarkerType="Diamond"
                                                    MarkerWidth="5" 
                                                    MarkerHeight="5"/>
                                            </chart:RangeAreaSeries.DataMarker>
                                        </chart:RangeAreaSeries>
                                    </chart:SfChart.Series>
  
                                </chart:SfChart>
                            </cardLayout:SfCardView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cardLayout:SfCardLayout>


                <Label 
                    Grid.Row="2"
                    Style="{StaticResource LabelStyle}" 
                    Text="Races"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    Padding="0,8,0,0"/>
                <cardLayout:SfCardLayout 
                    Grid.Row="3"
                    BindableLayout.ItemsSource="{Binding RaceData}"  
                    SwipeDirection="Left" 
                    VerticalOptions="Center"  
                    HeightRequest="300" 
                    WidthRequest="300" 
                    BackgroundColor="#F0F0F0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <cardLayout:SfCardView BackgroundColor="{DynamicResource Gray-200}">
                                <!--<Label Text="{Binding Season}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>-->
                                <chart:SfChart>
                                    <chart:SfChart.Title>
                                        <chart:ChartTitle Text="{Binding Season}"
                                                          Font="{DynamicResource Montserrat-Regular}"
                                                          FontSize="9"  
                                                          Margin="0"/>
                                    </chart:SfChart.Title>

                                    <chart:SfChart.PrimaryAxis>

                                        <chart:DateTimeCategoryAxis Interval="1" IntervalType="Days"/>

                                    </chart:SfChart.PrimaryAxis>

                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis LabelCreated="NumericalAxis_LabelCreated"
                                                             RangePadding="None" >
                                            <chart:NumericalAxis.Title>

                                                <chart:ChartAxisTitle Text="[mm:ss]" Margin="0" FontSize="8" />

                                            </chart:NumericalAxis.Title>
                                        </chart:NumericalAxis>
                                    </chart:SfChart.SecondaryAxis>

                                    <chart:SfChart.Series>
                                        <chart:LineSeries                                             
                                            ItemsSource="{Binding RaceResults}" XBindingPath="Date" YBindingPath="Time"
                                            Color="{DynamicResource PrimaryColor}">
                                            <chart:LineSeries.DataMarker>
                                                <chart:ChartDataMarker 
                                                    ShowLabel="False"
                                                    ShowMarker="True"
                                                    MarkerType="Diamond"
                                                    MarkerWidth="5" 
                                                    MarkerHeight="5"/>
                                            </chart:LineSeries.DataMarker>
                                        </chart:LineSeries>
                                    </chart:SfChart.Series>

                                </chart:SfChart>
                            </cardLayout:SfCardView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </cardLayout:SfCardLayout>

            </Grid>


            <!--Ads section-->
            <StackLayout
                Padding="0" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <control:AdMobView WidthRequest="320" HeightRequest="50" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>