SGXC/SGXC/Views/RunnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:control="clr-namespace:SGXC.Controls"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:behaviours="clr-namespace:SGXC.Behaviours"
             xmlns:helper="clr-namespace:SGXC.Helpers"
             xmlns:converter="clr-namespace:SGXC.Converters"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SGXC.Views.RunnerPage"
             xmlns:views="clr-namespace:SGXC.Views"
             x:Name="runnerpage"
             BackgroundColor="{DynamicResource Gray-Black}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sync\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


        <StackLayout  Padding="0,25,0,10">

            <!--Title-->
            <control:TitleView                     
                    BackgroundColor="{DynamicResource PrimaryColor}">
                <control:TitleView.LeadingView>
                    <views:GoBackButton prism:ViewModelLocator.AutowirePartialView="{x:Reference runnerpage}"/>
                </control:TitleView.LeadingView>
                <control:TitleView.Content>
                    <Label 
                                Style="{StaticResource LabelStyle}" 
                                Text="Runners"
                                 LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Padding="0,8,0,0"/>
                </control:TitleView.Content>
                <control:TitleView.TrailingView>
                    <views:NavigationBar  prism:ViewModelLocator.AutowirePartialView="{x:Reference runnerpage}" />
                </control:TitleView.TrailingView>
            </control:TitleView>

            <!--Busy Indicator-->
            <StackLayout HorizontalOptions="Center" WidthRequest="120">
                <busyindicator:SfBusyIndicator
                    AnimationType="ECG"
                    ViewBoxHeight="50"
                    ViewBoxWidth="50"
                    EnableAnimation="True"
                    Duration="0.5"
                    Title="Loading runners..."
                    TextColor="{DynamicResource PrimaryColor}"
                    IsVisible="{Binding IsBusy}" 
                    IsBusy="{Binding IsBusy}" />
            </StackLayout>

            <!--Runnerlist is empty-->
            <Label 
                IsVisible="{Binding IsRunnerEmpty}"
                Style="{StaticResource LabelStyle}" 
                Text="No Runners yet"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                LineBreakMode="TailTruncation"
                MaxLines="2"
                Padding="0,8,0,0"/>



            <!--List of runners-->
            <ScrollView>

                <listView:SfListView
                    Padding="0"
                    x:Name="runnerlist"
                    ItemSpacing="10"
                    ItemSize="60"
                    ItemsSource="{Binding Runners}"
                    AllowGroupExpandCollapse="True"
                    GroupExpanding="Runnerlist_GroupExpanding" 
                    Loaded="Runnerlist_Loaded"
                    behaviours:ItemTappedCommandListView.ItemTappedCommand="{Binding MenuItemSelectedCommand}">
                    <listView:SfListView.DataSource>
                        <data:DataSource>
                            <data:DataSource.GroupDescriptors>
                                <data:GroupDescriptor PropertyName="Season"/>
                            </data:DataSource.GroupDescriptors>
                        </data:DataSource>
                    </listView:SfListView.DataSource>
                    <listView:SfListView.GroupHeaderTemplate>
                        <DataTemplate x:Name="GroupHeaderTemplate">
                            <ViewCell>
                                <ViewCell.View>
                                    <border:SfBorder CornerRadius="64" >
                                        <Grid BackgroundColor="{DynamicResource PrimaryColor}" VerticalOptions="Center" HeightRequest="86">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Margin="10,0,0,0"
                                               Text="{Binding Key}"
                                               TextColor="{DynamicResource Gray-White}"
                                               Style="{StaticResource LabelStyle}" VerticalTextAlignment="Center"/>
                                            <Label
                                            Grid.Column="2"
                                            Margin="0"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="25"
                                            HorizontalTextAlignment="Center"
                                            Text="{StaticResource DropDownButtonIcon}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalTextAlignment="Center" />
                                        </Grid>
                                    </border:SfBorder>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.GroupHeaderTemplate>
                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>
                            <popuplayout:SfPopupLayout 
                                x:Name="popup" 
                                IsOpen="{Binding Source={x:Reference runnerlist},Path=BindingContext.CanShowPopup}"
                                ClosePopupOnBackButtonPressed="True">
                                <popuplayout:SfPopupLayout.PopupView>
                                    <popuplayout:PopupView 
                                        AppearanceMode="OneButton"
                                        AcceptCommand="{Binding Source={x:Reference runnerlist},Path=BindingContext.Delete}" 
                                        HeaderTitle="Warning"
                                        AcceptButtonText="Delete"
                                        Style="{StaticResource PopupStyle}">
                                        <popuplayout:PopupView.ContentTemplate>
                                            <DataTemplate>
                                                <Label 
                                                    Text="{Binding Source={x:Reference runnerlist},
                                                    Path=BindingContext.RunnerToDelete.Name, 
                                                    StringFormat='You are about to delete \'{0}\' and all its content. Sure?'}"  
                                                    HorizontalTextAlignment="Center"/>
                                            </DataTemplate>
                                        </popuplayout:PopupView.ContentTemplate>
                                    </popuplayout:PopupView>

                                </popuplayout:SfPopupLayout.PopupView>

                                <popuplayout:SfPopupLayout.Content>
                                    <control:CustomShadowFrame
                                        x:Name="Item"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        BorderColor="{DynamicResource Gray-White}"
                                        CornerRadius="4"
                                        HasShadow="True">
                                        <control:CustomShadowFrame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference runnerlist}, Path=BindingContext.MenuItemSelectedCommand }" CommandParameter="{Binding .}" />
                                        </control:CustomShadowFrame.GestureRecognizers>
                                        <Grid 
                                                ColumnSpacing="0" 
                                                RowSpacing="0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{OnIdiom Default=Auto, Desktop=0.2*}"  />
                                                <ColumnDefinition Width="{OnIdiom Default=*, Desktop=*}"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <!--  Gender-->

                                            <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="8,0,0,8"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="1"                                                        
                                                        helper:RTLHelper.Margin="{OnIdiom Phone='0,0,0,0', Tablet='0,0,4,0',Desktop='0,0,8,0'}"   
                                                        FontFamily="{DynamicResource Montserrat-Medium}"   
                                                        FontSize="10"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="{Binding Gender}"
                                                        TextColor="{DynamicResource Gray-700}" />

                                            <!--Grade-->
                                            <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        LineBreakMode="TailTruncation"
                                                        LineHeight="{OnPlatform Android=1.25, Default=-1}"  
                                                        MaxLines="2"
                                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                                        FontSize="10"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding Grade,StringFormat='Grade:  {0}'}"
                                                        TextColor="{DynamicResource Gray-700}" />
                                            <!--Season-->
                                            <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        LineBreakMode="TailTruncation"
                                                        LineHeight="{OnPlatform Android=1.25,
                                                                                Default=-1}"  
                                                        Margin="0,0,8,0"
                                                        MaxLines="2"
                                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                                        FontSize="10"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Season}"
                                                        TextColor="{DynamicResource Gray-700}" />

                                            <!--  Name   -->

                                            <Label
                                                        Grid.Column="1"
                                                        Grid.Row="1"
                                                        Margin="0,0,0,8"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="1"
                                                        Style="{StaticResource LabelStyle}"
                                                        FontFamily="{DynamicResource Montserrat-SemiBold}"
                                                        FontSize="14"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="{DynamicResource Gray-Black}" />


                                            <!--Erase badge button-->

                                            <badge:SfBadgeView  
                                                            Grid.Row="1"
                                                            Grid.Column="2">
                                                <badge:SfBadgeView.Content>
                                                    <buttons:SfButton                                                                    
                                                                     BindingContext="{Binding Source={x:Reference runnerlist}, Path=BindingContext}"
                                                                     Command="{Binding OpenPopupCommand}" CommandParameter="{Binding Source={x:Reference                                                                                        Item},Path=BindingContext}"                                                                   
                                                                     TextColor="Red"                                                                    
                                                                     FontSize="16"
                                                                     FontFamily="{StaticResource MaterialIcons}"
                                                                     BackgroundColor="{DynamicResource Gray-White}"
                                                                     Text="&#xe15d;"
                                                                     HorizontalOptions="End"/>
                                                </badge:SfBadgeView.Content>
                                            </badge:SfBadgeView>


                                        </Grid>
                                    </control:CustomShadowFrame>
                                </popuplayout:SfPopupLayout.Content>

                            </popuplayout:SfPopupLayout>

                        </DataTemplate>

                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </ScrollView>
            <StackLayout Padding="10,0,0,10" Orientation="Vertical">
                <buttons:SfButton
                    HorizontalOptions="Start"
                    FontFamily="{StaticResource MaterialIcons}"
                    Text="&#xe148;"
                    Style="{StaticResource SfButtonStyle}"
                    Command="{Binding NavigateToAddRunnerPageCommand}">
                </buttons:SfButton>
                <Label 
                    Style="{StaticResource LabelStyle}"
                    Text="Add&#10;Runner"
                    Margin="10,0,0,0"
                    FontSize="11"/>
            </StackLayout>

            <!--Ads-->
            <StackLayout 
                    Padding="0" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
                <control:AdMobView WidthRequest="320" HeightRequest="50" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    