SGXC/SGXC/Views/SetLogoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prism="http://prismlibrary.com"
			 xmlns:converter="clr-namespace:SGXC.Converters"
			 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
			 xmlns:control="clr-namespace:SGXC.Controls"
			 xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
			 xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
			 xmlns:behaviours="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
			 xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 x:Class="SGXC.Views.SetLogoPage"
			 x:Name="LogoPage"
			 BackgroundColor="{DynamicResource Gray-Black}"
			 NavigationPage.HasNavigationBar="False"
			 Style="{StaticResource ContentPageStyle}"
			 Shell.NavBarIsVisible="False">

	<!--Dictionary-->

	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:BooleanToColorConverter x:Key="ColorConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Sync\Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ContentPage.Resources>

	<!--General Layout-->
	<ContentPage.Content>
	<StackLayout Padding="15,25,15,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>
            
        
			<!--Image editor-->
                <imageeditor:SfImageEditor
                    Grid.Row="0"
                    x:Name="editor"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand"
                    Source="{Binding TeamLogo}">
                    <imageeditor:SfImageEditor.ToolbarSettings>
                        <imageeditor:ToolbarSettings
                            FooterToolbarHeight="35">                            
                        </imageeditor:ToolbarSettings>
                    </imageeditor:SfImageEditor.ToolbarSettings>
					<imageeditor:SfImageEditor.Behaviors>
						<behaviours:EventToCommandBehavior 
							EventName="ImageSaved"
							Command="{Binding ImageSavedCommand}"
							EventArgsParameterPath="Location"/>
					</imageeditor:SfImageEditor.Behaviors>
				</imageeditor:SfImageEditor>

                <StackLayout Grid.Row="1">
					<!--Button add image-->	
					<StackLayout >
							<StackLayout Orientation="Horizontal"
										 HorizontalOptions="Start"
										 Spacing="15">
								<StackLayout Orientation="Horizontal" VerticalOptions="Center">
									<buttons:SfButton
										Margin="0"
										HorizontalOptions="Start"
										FontFamily="{StaticResource MaterialIcons}"                           
										HorizontalTextAlignment="Center" 
										VerticalTextAlignment="Start"
										BorderWidth="0"                            
										FontSize="25"
										Text="&#xe148;"          
										Style="{StaticResource SfButtonStyle}"
										Command="{Binding LoadImageCommand}">
									</buttons:SfButton>
									<Label Style="{StaticResource LabelStyle}"
										   FontFamily="{StaticResource Montserrat-Regular}"
										   VerticalOptions="Center"
										   Text="change image"
										   Margin="10,0,0,0"
										   FontSize="15"/>
								</StackLayout>
							</StackLayout>
						</StackLayout>

					<!--Team Name Entry-->
					<StackLayout >  
						<inputLayout:SfTextInputLayout
							Hint="Team Name"
							Style="{StaticResource SfTextInputLayout}">
							<Entry
								Text="{Binding TeamName}" 
								Style="{StaticResource EntryStandarStyle}" />
						</inputLayout:SfTextInputLayout>
					</StackLayout>
		
					<!--save button-->
					<StackLayout  >
						<buttons:SfButton
								CornerRadius="20"
								Style="{StaticResource SfButtonStyle}"
								Command="{Binding SaveCommand}">
							<buttons:SfButton.Content>
								<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
									<Label Style="{StaticResource ButtonLabelStyle}" 
													Text="Save settings"></Label>
								</StackLayout>
							</buttons:SfButton.Content>
						</buttons:SfButton>
					</StackLayout>
                </StackLayout>

            </Grid>

            <!--Ads-->
	<StackLayout
			Padding="0"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
		<control:AdMobView WidthRequest="320" HeightRequest="50" />
	</StackLayout>
	</StackLayout>
	</ContentPage.Content>


</ContentPage>